update=So 22 Apr 2018 15:48:06 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=linear
LibName4=regul
LibName5=adc-dac
LibName6=memory
LibName7=xilinx
LibName8=microcontrollers
LibName9=dsp
LibName10=microchip
LibName11=analog_switches
LibName12=motorola
LibName13=texas
LibName14=intel
LibName15=audio
LibName16=interface
LibName17=digital-audio
LibName18=philips
LibName19=cypress
LibName20=siliconi
LibName21=opto
LibName22=atmel
LibName23=contrib
LibName24=ac-dc
LibName25=Altera
LibName26=analog_devices
LibName27=Battery_Management
LibName28=bbd
LibName29=Bosch
LibName30=brooktre
LibName31=Connector
LibName32=dc-dc
LibName33=Decawave
LibName34=Diode
LibName35=Display
LibName36=driver_gate
LibName37=DSP_Microchip_DSPIC33
LibName38=elec-unifil
LibName39=ESD_Protection
LibName40=Espressif
LibName41=FPGA_Actel
LibName42=ftdi
LibName43=gennum
LibName44=Graphic
LibName45=hc11
LibName46=infineon
LibName47=intersil
LibName48=ir
LibName49=Lattice
LibName50=LED
LibName51=LEM
LibName52=Logic_74xgxx
LibName53=Logic_74xx
LibName54=Logic_CMOS_4000
LibName55=Logic_CMOS_IEEE
LibName56=logic_programmable
LibName57=Logic_TTL_IEEE
LibName58=maxim
LibName59=MCU_Microchip_PIC10
LibName60=MCU_Microchip_PIC12
LibName61=MCU_Microchip_PIC16
LibName62=MCU_Microchip_PIC18
LibName63=MCU_Microchip_PIC24
LibName64=MCU_Microchip_PIC32
LibName65=MCU_NXP_Kinetis
LibName66=MCU_NXP_LPC
LibName67=MCU_NXP_S08
LibName68=MCU_Parallax
LibName69=MCU_ST_STM8
LibName70=MCU_ST_STM32
LibName71=MCU_Texas_MSP430
LibName72=Mechanical
LibName73=modules
LibName74=Motor
LibName75=motor_drivers
LibName76=nordicsemi
LibName77=nxp
LibName78=onsemi
LibName79=Oscillators
LibName80=powerint
LibName81=Power_Management
LibName82=pspice
LibName83=references
LibName84=Relay
LibName85=RF_Bluetooth
LibName86=rfcom
LibName87=RFSolutions
LibName88=Sensor_Current
LibName89=Sensor_Humidity
LibName90=sensors
LibName91=silabs
LibName92=supertex
LibName93=Switch
LibName94=Transformer
LibName95=Transistor
LibName96=triac_thyristor
LibName97=Valve
LibName98=video
LibName99=wiznet
LibName100=Worldsemi
LibName101=Xicor
LibName102=xilinx-artix7
LibName103=xilinx-kintex7
LibName104=xilinx-spartan6
LibName105=xilinx-virtex5
LibName106=xilinx-virtex6
LibName107=xilinx-virtex7
LibName108=zetex
LibName109=Zilog
[general]
version=1
